.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  @media @mobile{
    margin: 0 -1%;
    width: 102%;
    padding: 2% 0;
  }
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 1%;
  }
}