.container{
    max-width: 900px;
    margin: 0 auto;
    form{
        .row{
          .col-text{
              #country{
                width: 50%;
                height: 5vh;
              }
              #fname{
                  width: 50%;
                  height: 5vh;
              }
              #lname{
                width: 50%;
                height: 5vh;
            }
                #email{
                width: 50%;
                height: 5vh;
            }
              #comment{
                  width: 95%;
                  height: 50vh;
              }//this closes the #comment}  
          }//this closes the .col-text 
          .button{
            width: 95%;
            height: 4vh;
        } 
        }//this closes the .row
    }//this closes the form
}//this closes the .container