* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  .font-padbottom(3.2rem, 1%);
}

h4 {
  .font-padbottom(2.5rem, 1%);
}

p {
  line-height: 1.5;
  .font-padbottom(1.6rem, 1%);
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}