.home {
  .top-content{
    .top-text{
      h1{
        .keyframes(fade-in;{
          0% { opacity: 0; }
          100% { opacity: 1; }
          });
          .animation(fade-in 0.2s linear infinite alternate);
      }
    }
  }

  .content-section {
    margin: 4% 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile{
     flex-direction: column;
     margin-left: 2%;
   }//this closes the query
  }//this closes the .content-section 
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        width: 460px;
      }//this closes the query
    }//this closes the .text-content

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 500px;
      }
      img {
        border-radius: 3%;
        @media @mobile{
          height: 57.5vh;
        }
      }//this closes the img
    }//this closes the .img-content
  

  .inverse-content {
    padding-bottom: 4%;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
      margin-right: 6%;
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }//this closes the .text-content

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }//this closes the img-content
  }//this closes the .inverse-content

  .content-destination {
    width: 75%;
    margin: 0 auto 4%;

    @media @mobile{
      width: 450px;
    }//this closes the query

    img {
      border-radius: 3%;
    }//this closes the img
  }//this closes the .contesnt-destination

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      width: 450px;
      margin-left: 25px;
      flex-direction: column;
    }//this closes the query

    .destination {
      width: 30%;
      margin-bottom: 3.5%;

      @media @mobile{
        width: 85%;
        margin-left: 12%;
      }//this closes the query
      .btn{
        .bottonstyle(4% 27%; white; #17A2B8; 12px; center);

        @media @mobile{
          .bottonstyle(4% 15%; white; #17A2B8; 12px; center);
          width: 97%;
          font-size: 2rem;
        }
      }//this closes the .btn
    }//this closes the .destination
  }//this closes the . content-pick 

  .top-content{
    padding-top: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      margin: 0 20px;
      padding: 20px;
      margin-top: -20px;
    }//this closes the query
  
    .top-text{
      padding-top: 30px;

      h1{
        @media @mobile{
          font-size: 30px;
      }
    }
    }//this closes the .top-text
    p{
      padding-top: 1rem;
    }//this closes the p
  }//this closes the .top-content
} // home

