// Mixins in here
.bottonstyle (@btnpadding: 15px 20px; @btncolor: white; @btnbackground: #17A2B8; @btnradius: 12px; @btnalign: center) {
    padding: @btnpadding;
    color: @btncolor;
    background: @btnbackground;
    border-radius: @btnradius;
    text-align: @btnalign;
}
.page-width(){
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

// .animation(@sec, @aniname){
//     animation-duration: @sec;
//     animation-name: @aniname;
// }

// @keyframes color-change {
//     from {background-color: red;}
//     to {background-color: yellow;}
//   }
.keyframes(@name, @arguments){
    @-moz-keyframes @name {@arguments(); }
    @-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
