// Navigation Styles here
header{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    nav{
    display: flex;
    padding: 20px 0;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    
    .links{
        a{
            margin: 0 20px;
            font-size: 1.4rem;
            color: black;
            text-decoration: none;  
        }//this closes the a
    }//this closes the .links
}//this closes the nav
}//this closes the header

.funbus{
    .logo{
        font-size: 2.9rem;

    }//this closes the .logo
}//this close the .funbus
   